info face="Segoe UI Black" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=107 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=433  y=325  width=42   height=57   xoffset=3    yoffset=27   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=265  y=205  width=23   height=60   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=34      x=465  y=438  width=37   height=22   xoffset=3    yoffset=24   xadvance=48   page=0    chnl=0 
char id=35      x=0    y=384  width=47   height=54   xoffset=-1   yoffset=26   xadvance=49   page=0    chnl=0 
char id=36      x=51   y=0    width=41   height=73   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=37      x=445  y=144  width=66   height=61   xoffset=1    yoffset=24   xadvance=71   page=0    chnl=0 
char id=38      x=0    y=205  width=60   height=61   xoffset=-1   yoffset=24   xadvance=59   page=0    chnl=0 
char id=39      x=492  y=266  width=19   height=22   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0 
char id=40      x=92   y=0    width=31   height=71   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=41      x=123  y=0    width=31   height=71   xoffset=-3   yoffset=25   xadvance=36   page=0    chnl=0 
char id=42      x=385  y=438  width=38   height=36   xoffset=-1   yoffset=25   xadvance=40   page=0    chnl=0 
char id=43      x=297  y=438  width=42   height=42   xoffset=6    yoffset=39   xadvance=58   page=0    chnl=0 
char id=44      x=481  y=384  width=23   height=25   xoffset=-1   yoffset=68   xadvance=28   page=0    chnl=0 
char id=45      x=99   y=483  width=26   height=17   xoffset=2    yoffset=53   xadvance=35   page=0    chnl=0 
char id=46      x=46   y=483  width=23   height=21   xoffset=0    yoffset=64   xadvance=28   page=0    chnl=0 
char id=47      x=335  y=0    width=48   height=67   xoffset=-5   yoffset=25   xadvance=40   page=0    chnl=0 
char id=48      x=360  y=144  width=46   height=61   xoffset=-1   yoffset=24   xadvance=49   page=0    chnl=0 
char id=49      x=150  y=205  width=33   height=60   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=50      x=183  y=205  width=42   height=60   xoffset=0    yoffset=24   xadvance=49   page=0    chnl=0 
char id=51      x=182  y=144  width=41   height=61   xoffset=1    yoffset=24   xadvance=49   page=0    chnl=0 
char id=52      x=305  y=325  width=49   height=59   xoffset=-1   yoffset=25   xadvance=51   page=0    chnl=0 
char id=53      x=225  y=205  width=40   height=60   xoffset=2    yoffset=25   xadvance=49   page=0    chnl=0 
char id=54      x=223  y=144  width=45   height=61   xoffset=1    yoffset=24   xadvance=49   page=0    chnl=0 
char id=55      x=354  y=325  width=43   height=59   xoffset=1    yoffset=25   xadvance=49   page=0    chnl=0 
char id=56      x=268  y=144  width=46   height=61   xoffset=-1   yoffset=24   xadvance=49   page=0    chnl=0 
char id=57      x=314  y=144  width=46   height=61   xoffset=-1   yoffset=24   xadvance=49   page=0    chnl=0 
char id=58      x=458  y=384  width=23   height=45   xoffset=0    yoffset=40   xadvance=28   page=0    chnl=0 
char id=59      x=475  y=325  width=25   height=52   xoffset=-1   yoffset=40   xadvance=28   page=0    chnl=0 
char id=60      x=0    y=438  width=42   height=45   xoffset=6    yoffset=38   xadvance=58   page=0    chnl=0 
char id=61      x=423  y=438  width=42   height=30   xoffset=6    yoffset=45   xadvance=58   page=0    chnl=0 
char id=62      x=255  y=438  width=42   height=44   xoffset=6    yoffset=38   xadvance=58   page=0    chnl=0 
char id=63      x=406  y=144  width=39   height=61   xoffset=-2   yoffset=24   xadvance=36   page=0    chnl=0 
char id=64      x=431  y=0    width=70   height=66   xoffset=1    yoffset=24   xadvance=75   page=0    chnl=0 
char id=65      x=288  y=205  width=60   height=59   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=66      x=348  y=205  width=51   height=59   xoffset=2    yoffset=25   xadvance=56   page=0    chnl=0 
char id=67      x=448  y=81   width=48   height=61   xoffset=-1   yoffset=24   xadvance=51   page=0    chnl=0 
char id=68      x=399  y=205  width=56   height=59   xoffset=2    yoffset=25   xadvance=61   page=0    chnl=0 
char id=69      x=455  y=205  width=40   height=59   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=70      x=0    y=266  width=39   height=59   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=71      x=0    y=144  width=55   height=61   xoffset=-1   yoffset=24   xadvance=59   page=0    chnl=0 
char id=72      x=39   y=266  width=56   height=59   xoffset=2    yoffset=25   xadvance=64   page=0    chnl=0 
char id=73      x=95   y=266  width=22   height=59   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=74      x=60   y=205  width=38   height=60   xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=75      x=117  y=266  width=55   height=59   xoffset=2    yoffset=25   xadvance=56   page=0    chnl=0 
char id=76      x=172  y=266  width=40   height=59   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=77      x=212  y=266  width=70   height=59   xoffset=2    yoffset=25   xadvance=78   page=0    chnl=0 
char id=78      x=282  y=266  width=57   height=59   xoffset=2    yoffset=25   xadvance=65   page=0    chnl=0 
char id=79      x=55   y=144  width=59   height=61   xoffset=-1   yoffset=24   xadvance=61   page=0    chnl=0 
char id=80      x=339  y=266  width=49   height=59   xoffset=2    yoffset=25   xadvance=53   page=0    chnl=0 
char id=81      x=266  y=0    width=69   height=67   xoffset=-1   yoffset=24   xadvance=61   page=0    chnl=0 
char id=82      x=388  y=266  width=52   height=59   xoffset=2    yoffset=25   xadvance=55   page=0    chnl=0 
char id=83      x=114  y=144  width=44   height=61   xoffset=0    yoffset=24   xadvance=47   page=0    chnl=0 
char id=84      x=440  y=266  width=52   height=59   xoffset=-2   yoffset=25   xadvance=52   page=0    chnl=0 
char id=85      x=98   y=205  width=52   height=60   xoffset=2    yoffset=25   xadvance=60   page=0    chnl=0 
char id=86      x=0    y=325  width=58   height=59   xoffset=-3   yoffset=25   xadvance=57   page=0    chnl=0 
char id=87      x=58   y=325  width=83   height=59   xoffset=-2   yoffset=25   xadvance=83   page=0    chnl=0 
char id=88      x=141  y=325  width=59   height=59   xoffset=-3   yoffset=25   xadvance=57   page=0    chnl=0 
char id=89      x=200  y=325  width=55   height=59   xoffset=-3   yoffset=25   xadvance=53   page=0    chnl=0 
char id=90      x=255  y=325  width=50   height=59   xoffset=-1   yoffset=25   xadvance=52   page=0    chnl=0 
char id=91      x=154  y=0    width=26   height=71   xoffset=6    yoffset=25   xadvance=36   page=0    chnl=0 
char id=92      x=383  y=0    width=48   height=67   xoffset=-2   yoffset=25   xadvance=40   page=0    chnl=0 
char id=93      x=180  y=0    width=26   height=71   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=94      x=339  y=438  width=46   height=36   xoffset=4    yoffset=25   xadvance=58   page=0    chnl=0 
char id=95      x=125  y=483  width=37   height=10   xoffset=-3   yoffset=85   xadvance=35   page=0    chnl=0 
char id=96      x=69   y=483  width=30   height=18   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0 
char id=97      x=47   y=384  width=43   height=46   xoffset=-1   yoffset=39   xadvance=46   page=0    chnl=0 
char id=98      x=0    y=81   width=48   height=63   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=99      x=90   y=384  width=39   height=46   xoffset=-1   yoffset=39   xadvance=41   page=0    chnl=0 
char id=100     x=48   y=81   width=49   height=63   xoffset=-1   yoffset=22   xadvance=52   page=0    chnl=0 
char id=101     x=129  y=384  width=45   height=46   xoffset=-1   yoffset=39   xadvance=46   page=0    chnl=0 
char id=102     x=97   y=81   width=38   height=63   xoffset=-2   yoffset=21   xadvance=36   page=0    chnl=0 
char id=103     x=135  y=81   width=49   height=63   xoffset=-1   yoffset=39   xadvance=52   page=0    chnl=0 
char id=104     x=184  y=81   width=46   height=62   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=105     x=158  y=144  width=24   height=61   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0 
char id=106     x=18   y=0    width=33   height=79   xoffset=-6   yoffset=23   xadvance=27   page=0    chnl=0 
char id=107     x=230  y=81   width=48   height=62   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=108     x=278  y=81   width=22   height=62   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=109     x=260  y=384  width=70   height=45   xoffset=1    yoffset=39   xadvance=75   page=0    chnl=0 
char id=110     x=330  y=384  width=46   height=45   xoffset=1    yoffset=39   xadvance=51   page=0    chnl=0 
char id=111     x=174  y=384  width=50   height=46   xoffset=-1   yoffset=39   xadvance=52   page=0    chnl=0 
char id=112     x=300  y=81   width=48   height=62   xoffset=1    yoffset=39   xadvance=52   page=0    chnl=0 
char id=113     x=348  y=81   width=49   height=62   xoffset=-1   yoffset=39   xadvance=52   page=0    chnl=0 
char id=114     x=376  y=384  width=35   height=45   xoffset=1    yoffset=39   xadvance=37   page=0    chnl=0 
char id=115     x=224  y=384  width=36   height=46   xoffset=1    yoffset=39   xadvance=40   page=0    chnl=0 
char id=116     x=397  y=325  width=36   height=57   xoffset=-2   yoffset=28   xadvance=35   page=0    chnl=0 
char id=117     x=411  y=384  width=47   height=45   xoffset=0    yoffset=40   xadvance=51   page=0    chnl=0 
char id=118     x=42   y=438  width=50   height=44   xoffset=-3   yoffset=40   xadvance=48   page=0    chnl=0 
char id=119     x=92   y=438  width=68   height=44   xoffset=-2   yoffset=40   xadvance=67   page=0    chnl=0 
char id=120     x=160  y=438  width=53   height=44   xoffset=-3   yoffset=40   xadvance=51   page=0    chnl=0 
char id=121     x=397  y=81   width=51   height=62   xoffset=-4   yoffset=40   xadvance=47   page=0    chnl=0 
char id=122     x=213  y=438  width=42   height=44   xoffset=-2   yoffset=40   xadvance=42   page=0    chnl=0 
char id=123     x=206  y=0    width=31   height=71   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=124     x=0    y=0    width=18   height=81   xoffset=6    yoffset=21   xadvance=34   page=0    chnl=0 
char id=125     x=237  y=0    width=29   height=71   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=126     x=0    y=483  width=46   height=22   xoffset=4    yoffset=49   xadvance=58   page=0    chnl=0 
